<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--bootstrap-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
   <!--Icons-->
   <script src="https://kit.fontawesome.com/915fc39cda.js" crossorigin="anonymous"></script>
   <!--fonts-->
   <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;600&family=Roboto&display=swap" rel="stylesheet">
  <!--CSS-->
  <link rel="stylesheet" href="styles/styles-2.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="headall">
        <!--navbar-->
        <div class="headall">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><strong>SL.</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about-me.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a href="#contact" class="btn btn-danger btm-lg" role="button">Get in touch</a>
                    </li>                   
                  </ul>
                </div>                
              </div>
            </nav>
       </div>
    </div>
    
        <div class="portfolio-head">
            <p style="color: red; margin-bottom: 6px;"><strong>Work</strong></p>
            <h2>My Portfolio</h2>
        </div>
        <a class="toup" href="#"><i class="fa-solid fa-angle-up"></i></a>
       
 <section id="portfolio">


  <section id="profiles">
    <div class="port-cont-head">
      <h3><strong>Profile Designs</strong></h3>
  </div>
  <div class="row">
    <div class="col-lg-3 col-sm-6">
      <div class="port-cont">
        <img src=".\styles\images\Company profile\swayambhu construction.png" alt="">
    </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="port-cont">
        <img src=".\styles\images\Company profile\khandeshwala.png" alt="">
    </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="port-cont">
        <img src=".\styles\images\Company profile\Shri swami samrtha engineering.png" alt="">
    </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="port-cont">
        <img src=".\styles\images\Company profile\RIYA INFOTECH.png" alt="">
    </div>
    </div>
</div>
<div class="row">
  <div class="col-lg-3 col-sm-6">
    <div class="port-cont">
      <img src=".\styles\images\Company profile\ds vega.png" alt="">
  </div>
  </div>
  <div class="col-lg-3 col-sm-6">
    <div class="port-cont">
      <img src=".\styles\images\Company profile\Dental clinic.png" alt="">
  </div>
  </div>
  <div class="col-lg-3 col-sm-6">
    <div class="port-cont">
      <img src=".\styles\images\Company profile\slv construction.png" alt="">
  </div>
  </div>
  <div class="col-lg-3 col-sm-6">
    <div class="port-cont">
      <img src=".\styles\images\Company profile\AMBIKA CONSTRUCTION COMPANY.png" alt="">
  </div>
  </div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
  <div class="port-cont">
    <img src=".\styles\images\Company profile\AJS electricals.png" alt="">
</div>
</div>
<div class="col-lg-3 col-sm-6">
  <div class="port-cont">
    <img src=".\styles\images\Company profile\Jobaddiction flyer.png" alt="">
</div>
</div>
<div class="col-lg-3 col-sm-6">
  <div class="port-cont">
    <img src=".\styles\images\Company profile\khandeshwala.png" alt="">
</div>
</div>
<div class="col-lg-3 col-sm-6">
  <div class="port-cont">
    <img src=".\styles\images\Company profile\KILO FACILITIES.png" alt="">
</div>
</div>
</div>
  </section>
    <hr>

    <section id="logos">
      <div class="port-cont-head">
        <h3><strong>LOGOS</strong></h3>
    </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="port-cont">
                <img src=".\styles\images\logos\3D bhartiya college.png" alt="">
            </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="port-cont">
                <img src=".\styles\images\logos\Wood Engraved Logo MockUp 2.png" alt="">
            </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="port-cont">
                <img src=".\styles\images\logos\samarth counsultancy logo final-01.png" alt="">
            </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="port-cont">
                <img src=".\styles\images\logos\chatpata ehsasa final logo TAG LINE CHANGE-01.png" alt="">
            </div>
            </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="port-cont">
              <img src=".\styles\images\logos\me logo-01.png" alt="">
          </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="port-cont">
              <img src=".\styles\images\logos\micky momos logo-01.png" alt="">
          </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="port-cont">
              <img src=".\styles\images\logos\3D own tours logo.png" alt="">
          </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="port-cont">
              <img src=".\styles\images\logos\3D br services lgo.png" alt="">
          </div>
          </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="port-cont">
            <img src=".\styles\images\logos\Robofect.png" alt="">
        </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="port-cont">
            <img src=".\styles\images\logos\UP ONLY-01.png" alt="">
        </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="port-cont">
            <img src=".\styles\images\logos\crossfit logo-01.png" alt="">
        </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="port-cont">
            <img src=".\styles\images\logos\made in china FINAL LOGO-01.png" alt="">
        </div>
        </div>
    </div>
    </section>
      <hr>
    <section id="Packaging">
      <div class="port-cont-head">
        <h3><strong>Packaging</strong></h3>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="port-cont">
          <img src=".\styles\images\Packaging\atta packet-01.png" alt="">
      </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="port-cont">
          <img src=".\styles\images\Packaging\binita jar.png" alt="">
      </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="port-cont">
          <img src=".\styles\images\Packaging\fast wet.png" alt="">
      </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="port-cont">
          <img src=".\styles\images\Packaging\govind dudh.png" alt="">
      </div>
      </div>
  </div>
  <div class="row">
    <div class="col-lg-3 col-sm-6">
      <div class="port-cont">
        <img src=".\styles\images\Packaging\gooilify hair oil final.png" alt="">
    </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="port-cont">
        <img src=".\styles\images\Packaging\Jajjery packaging.png" alt="">
    </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="port-cont">
        <img src=".\styles\images\Packaging\WhatsApp Image 2022-07-12 at 4.25.58 PM.jpeg" alt="">
    </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="port-cont">
        <img src=".\styles\images\Packaging\as samee tea.png" alt="">
    </div>
    </div>
</div>
<div class="row">
  <div class="col-lg-3 col-sm-6">
    <div class="port-cont">
      <img src="C:\Users\amitl\OneDrive\Desktop\Didi Personal Web\styles\images\Packaging\vermicompost.png" alt="">
  </div>
  </div>
  <div class="col-lg-3 col-sm-6">
    <div class="port-cont">
      <img src=".\styles\images\Packaging\stevifit.png" alt="">
  </div>
  </div>
  <div class="col-lg-3 col-sm-6">
    <div class="port-cont">
      <img src=".\styles\images\Packaging\binita bottle packaging.png" alt="">
  </div>
  </div>
  <div class="col-lg-3 col-sm-6">
    <div class="port-cont">
      <img src=".\styles\images\Packaging\upadhyay ghee.png" alt="">
  </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-3 col-sm-6">
    <div class="port-cont">
      <img src=".\styles\images\Packaging\mangal seeds.png" alt="">
  </div>
  </div>
  <div class="col-lg-3 col-sm-6">
    <div class="port-cont">
      <img src=".\styles\images\Packaging\krishi bharat lal tikhat.png" alt="">
  </div>
  </div>
  <div class="col-lg-3 col-sm-6">
    <div class="port-cont">
      <img src=".\styles\images\Packaging\RENIF DISH WASH.png" alt="">
  </div>
  </div>
  <div class="col-lg-3 col-sm-6">
    <div class="port-cont">
      <img src=".\styles\images\Packaging\ghee combined.png" alt="">
  </div>
  </div>
</div>
    </section>
        <hr>
       <section id="Banners">
        <div class="port-cont-head">
          <h3><strong>Banner and stationary design</strong></h3>
      </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="port-cont">
              <img src=".\styles\images\Banners\Pizziano Menu card-01.png" alt="">
          </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="port-cont">
              <img src=".\styles\images\Banners\vegitables-01.png" alt="">
          </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="port-cont">
              <img src=".\styles\images\Banners\Untitled-4-01.png" alt="">
          </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="port-cont">
              <img src=".\styles\images\Banners\Lazytoddler post design fiinal-01.png" alt="">
          </div>
          </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="port-cont">
            <img src=".\styles\images\Banners\jumma mubarak-01.png" alt="">
        </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="port-cont">
            <img src=".\styles\images\Banners\Calibers Nova Final-01.png" alt="">
        </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="port-cont">
            <img src=".\styles\images\Banners\Calibers Nova 3-01.png" alt="">
        </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="port-cont">
            <img src=".\styles\images\Banners\vinfash cosmetic design final-01.jpg" alt="">
        </div>
        </div>
    </div>
       </section>  
</section>
     

<!--get in touch-->
<section id="contact">
  <div class="contactus">
    <div class="contact-head">
      <h2>Get in touch</h2>
        <div>
          <img class="divider" src="dividerwhite.png" alt="">
       </div>
       <p>Please take a moment to get in touch, we will get back to you shortly.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 con-left">
          <i class="fa-solid fa-mobile-screen con-icon"></i>
          <h3><b>Mobile No.</b></h3>
          <p>8530916669</p>
        
          <i class="fa-regular fa-envelope con-icon"></i>
          <h3><b>Email</b></h3>
          <p>shamallembhe@gmail.com</p>
                
          <i class="fa-solid fa-location-dot con-icon"></i>
          <h3><b>Address</b></h3>
          <p>Surabhi co-operative housing society,
            Pratiknagar,Vishrantwadi,
            Pune 411015</p>
        </div>
        
          <div class="col-lg-6 col-right">
            <form action="mailto:shamallembhe@gmail.com" autocomplete="off" method="post" enctype="text/plain" class="form">
              <div class="row">
                <div class="col col-in">
                  <label for="con-name"><h3><b>Name</b></h3></label>
                  <input type="text" class="form-control" name="name" required autocomplete="name" placeholder="Your name" id="con-name">
                </div>
                <div class="col col-in">
                  <label for="subject"><h3><b>Email-address</b></h3></label>
                  <input type="email" class="form-control" name="Email" required autocomplete="email" placeholder="Your email..." id="subject">
                </div>
              </div>
  
              <div class="row">
                <div class="col col-in">
                  <label for="message"><h3><b>subject</b></h3></label><br>
                  <input type="text" name="Subject" class="form-control" placeholder="Your Subject">
                </div>
              </div>
              
              <div class="row">
                <div class="col col-in">
                  <label for="message"><h3><b>Message</b></h3></label><br>
                  <textarea name="Message" name="Message" placeholder="Your mesaage..." id="message" cols="68" rows="4"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <input type="submit" value="Send Message" role="button" class="btn btn-lg btn-outline-light"> 
                </div>
              </div>
            </form>
            </div>
          </div>
        
      </div>
    </div>
   
  </div>
 
</section>
    
</body>
</html>
